# Cognitio

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/harshit/cognitio19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshit/cognitio19/Activities/: AboutUs.java  ComingSoon.java  CoreTeam.java  Events.java  FAQ_NOTIF.java  FullScreen.java  GuestLecture.java  Itinerary.java  MainActivity.java  SplashScreen.java  Sponsors.java
app/src/main/java/com/example/harshit/cognitio19/Adapters/: CoreTeamAdapter.java  EventAdapterView.java  EventHeadAdapter.java  ExpandableListAdapter.java  PosterAdapter.java  SponsorsAdapter.java
app/src/main/java/com/example/harshit/cognitio19/EventFolding/: About.java  Coordinator.java  Details.java  Prizes.java  SubEvent.java
app/src/main/java/com/example/harshit/cognitio19/Modals/: EventHeadModal.java  EventsModals.java  ExpandableListModal.java  Modal.java  TeamModal.java
app/src/main/java/com/example/harshit/cognitio19/Utils/: Cognitio19.java  Communicator.java  Constants.java  DialogList.java  DialogPop.java  Utilities.java
app/src/main/res/anim/: bounce.xml  slide_in_right.xml
app/src/main/res/layout/: activity_about_us.xml  activity_coming_soon.xml  activity_core_team.xml  activity_events.xml  activity_faq_notif.xml  activity_full_screen.xml  activity_guest_lecture.xml  activity_itinerary.xml  activity_main.xml  activity_splash_screen.xml  activity_sponsors.xml  activity_sub_event.xml  fragment_about.xml  fragment_coordinator.xml  fragment_details.xml  fragment_prizes.xml  item_core_team_view.xml  item_dialog_list.xml  item_event.xml  item_faq_view_child.xml  item_faq_view_group.xml  item_sponsers_view.xml  item_view_poster.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harshit/cognitio19/: ExampleUnitTest.java
