<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topbar"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:id="@+id/viewpager"
            android:visibility="visible"
            android:layout_weight="35">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/placeholder"/>
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:ci_drawable="@android:color/holo_red_dark"
                    android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/viewpager"
            android:orientation="vertical"
            android:layout_weight="60"
            android:background="@drawable/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/button_container"
            android:layout_weight="99"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:tint="#fff"
                        android:src="@drawable/team_new"
                        android:layout_weight="2"
                        android:id="@+id/core_team"
                        android:padding="20dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Team"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:gravity="center"/>

                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="#fff"
                        android:src="@drawable/events_new"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:id="@+id/events"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="#fff"
                        android:src="@drawable/sponsors_new"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:id="@+id/sponsors"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sponsors"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#fff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="#fff"
                        android:src="@drawable/itinerary_new"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:id="@+id/itinerary"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Itinerary"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="#fff"
                        android:src="@drawable/guest_new"
                        android:layout_weight="2"
                        android:padding="20dp"
                        android:id="@+id/guest"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Guests"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#fff"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tint="#fff"
                        android:src="@drawable/faq_new"
                        android:layout_weight="2"
                        android:padding="17dp"
                        android:id="@+id/faqs"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FAQs"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/contact"
            android:background="@android:color/transparent"
            android:paddingRight="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook_icon"
                android:layout_weight="1"
                android:tint="#fff"
                android:layout_marginTop="3.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/facebook"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagram_icon"
                android:layout_weight="1"
                android:id="@+id/instagram"
                android:tint="#fff"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/whatsapp_icon"
                android:layout_weight="1"
                android:layout_marginTop="1.5dp"
                android:layout_marginBottom="2.5dp"
                android:id="@+id/whatsapp"
                android:tint="#fff"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/gmail_icon"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="2.5dp"
                android:id="@+id/mail"
                android:tint="#fff"
                android:layout_gravity="center"/>
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:id="@+id/topbar">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Cognitio '19"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/icon"
            android:layout_margin="4dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/main_icon"
            android:padding="5dp"/>

        <RelativeLayout
            android:id="@+id/rl_notification_menu"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:paddingTop="6dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_vert_menu_24dp"
                android:background="@android:color/transparent"
                android:tint="@color/white"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:id="@+id/corner_menu"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>