<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.harshit.cognitio19.Activities.Events">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_events_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="10dp"
        android:padding="2dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:id="@+id/topbar">

        <TextView
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:text="Events"
            android:layout_toEndOf="@+id/back_arrow"
            android:layout_marginLeft="7dp"/>

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_arrow_left_white_36px"
            android:layout_centerVertical="true"
            android:padding="7dp"
            android:id="@+id/back_arrow"/>
    </RelativeLayout>

</RelativeLayout>
